{
  "name": "supergravity-school-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Frontend for the Supergravity School platform (Layers 1+2).",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@solidjs/router": "^0.15.3",
    "dompurify": "^3.2.4",
    "marked": "^15.0.7",
    "solid-js": "^1.9.5"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vite": "^6.2.0",
    "vite-plugin-solid": "^2.11.2"
  }
}
